<script>

//     class wholeMethod{
//         constructor(name, age){
//    this.name= name;
//    this.age= age
//         }

//         math(){
//            let name1="The way is good, so keep going"
//            var number="21547896354ffcds875451"
//           console.log(name1)
//         }
//     }

// let mn= new wholeMethod("Krishhhh", 21)
// console.log(mn.age)
// console.log(mn.name)
// mn.math()


// class simpleMethod extends wholeMethod{

//     constructor(name,age){
//         super(name, age)

//     }
//     sum(){
//         console.log("Have a nice day!!")
//     }
//     greet(){
//        let a=10, b=20;
//     console.log(a+b)
//     }

//     math(){
//         let name1="Never Ever Give Up!!!!"
//         console.log(name1)
//     }
// }

// let sc= new simpleMethod("Randy Orton", 44)
 
// console.log(sc.age)
// console.log(sc.name)
// sc.sum()
// sc.greet()
// sc.math()


// class Names{
// //    name = "Kishore Jayen"
//   print(){
//   console.log(this.name)
//    }

//    sum(){
//     let a= 10, b=20;
//     console.log(a+b)
//    }
// }

// let mn = new Names()
// mn.name="Krishhhh"
// // console.log(mn.name)
// mn.print()
// mn.sum()


class Employee{

   set inname(name){
   this.name=name;
    }

    mainNames(){
        console.log("The Name is: "+ this.name)
    }
}

const mn = new Employee();
mn.inname="Kishore Jayen";
mn.mainNames()






</script>